/* CSS variables */
:root {
  --bg-base-100: #1f1f1f;
  --bg-base-200: #111;
  --bg-base-300: #000;
  --text-color: #fff;
  --neutral: #777;
  --accent: rgb(194, 115, 19);
}

html {
  background: var(--bg-base-300);
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  width: 250px;
  color: var(--text-color);
}

.container {
  padding: 20px;
  width: 100%;
}

.bg-base-100 {
  background-color: var(--bg-base-100);
}

.bg-base-200 {
  background-color: var(--bg-base-200);
}

.bg-base-300 {
  background-color: var(--bg-base-300);
}

h1 {
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header {
  text-align: left;
  padding: 10px 20px;
}

.icon {
  width: 30px;
  margin-right: 10px;
  height: auto;
  display: inline-block;
}

.version {
  color: var(--neutral);
}

footer {
  text-align: center;
  font-size: 0.6rem;
  color: var(--neutral);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.highlight {
  color: var(--accent);
}

/** Options **/
.instructions {
  font-size: 0.8rem;
  display: block;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0;
}

.mode-option {
  display: flex;
  align-items: center;
  gap: 5px;
}
